<Layouts.flash_group flash={@flash} />
<Layouts.site flash={@flash}>
  <!-- Hero Section -->
  <section class="min-h-screen relative overflow-hidden flex items-center">
    <div class="container mx-auto px-6 relative z-10">
      <div class="max-w-4xl">
        <!-- Main Title -->
        <div class="mb-8">
          <h1
            id="main-title"
            phx-hook="TypingTextHook"
            data-delay="0.5"
            data-duration="2"
            data-trigger-next="#subtitle"
            class="text-7xl md:text-9xl font-black leading-none tracking-tight mb-4"
          >
            FILM<br />
            <span class="text-yellow-400">VISION</span>
          </h1>
          <p
            id="subtitle"
            phx-hook="FadeInHook"
            data-wait-for-trigger="true"
            data-trigger-next="#cta-sectio"
            data-duration="1"
            class="text-xl md:text-2xl text-gray-400 max-w-2xl leading-relaxed"
          >
            AI assisted script analysis for indie filmmakers and content creators
          </p>
        </div>
        
<!-- CTA Section -->
        <div
          id="cta-section"
          phx-hook="FadeInHook"
          class="flex flex-col md:flex-row gap-6 items-start"
        >
          <div class="reveal-item">
            <.link
              navigate={~p"/onboarding"}
              class="inline-flex items-center px-8 py-4 bg-yellow-400 text-black font-bold text-lg hover:bg-yellow-300 transition-all duration-300 group"
            >
              START YOUR PROJECT
              <svg
                class="ml-2 w-5 h-5 transform group-hover:translate-x-1 transition-transform"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                >
                </path>
              </svg>
            </.link>
          </div>
          <%!-- <div class="reveal-item text-gray-500">
            <div class="text-sm font-medium mb-1">TRUSTED BY</div>
            <div class="text-lg font-bold">200+ Productions</div>
          </div> --%>
        </div>
      </div>
    </div>
  </section>
  
<!-- CTA Section -->
  <section class="py-24 text-center">
    <div class="container mx-auto px-6">
      <h2 id="cta-ready" phx-hook="ScrambleTextHook" class="text-4xl md:text-6xl font-bold mb-8">
        READY TO CREATE?
      </h2>
      <p class="text-xl text-gray-400 mb-12 max-w-2xl mx-auto">
        Join the revolution in film production technology.
        Start building your cinematic vision today.
      </p>
      <.link
        navigate={~p"/onboarding"}
        class="inline-flex items-center px-12 py-6 bg-yellow-400 text-black font-bold text-xl hover:bg-yellow-300 transition-all duration-300"
      >
        GET STARTED NOW
      </.link>
    </div>
  </section>
</Layouts.site>
